[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/creature/dark_creature.gd" id="1_creature"]
[ext_resource type="Script" path="res://scripts/creature/creature_placeholder_visual.gd" id="2_visual"]
[ext_resource type="Script" path="res://scripts/illumination/illuminated_object.gd" id="3_detector"]

[node name="Creature" type="Node3D"]
script = ExtResource("1_creature")

[node name="Visual" type="Node3D" parent="."]
script = ExtResource("2_visual")

[node name="Detector" type="Node3D" parent="."]
script = ExtResource("3_detector")
lit_threshold = 0.2
unlit_threshold = 0.12
lose_grace_time = 0.2
use_child_markers = false
sample_group = &"dv_creature_samples"
sample_search_root = NodePath("..")
