; Engine configuration file.
; Standalone host project for Game of Games mini-games.

config_version=5

[application]

config/name="Game of Games"
run/main_scene="res://minigames/last_biscuit/LastBiscuit.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/positional_shadow/atlas_size=2048
